#
# /usr/local/etc/mail.conf -- a config file for sSMTP sendmail.
#
root=davecb # The person who gets root's mail (also daemons', etc)
mailhub=ccs.yorku.ca # The place where the mail goes.
rewriteDomain=ccs.yorku.ca # The place to use in From: lines.
hostname=draco.ccs.yorku.ca # Optional, if you don't use FQDNs as hostnames.
